# api-jva-refreshments-card

./: .gitignore  README.md  pom.xml
src/main/java/com/project/refreshments/: Application.java
src/main/java/com/project/refreshments/api/: Application.java  AuthenticationController.java  LoginController.java  RefreshmentsCardController.java  UserController.java
src/main/java/com/project/refreshments/config/: AuthorityType.java  JwtConfig.java  JwtProperties.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/project/refreshments/controllers/: UserController.java
src/main/java/com/project/refreshments/converter/: Converter.java  OnboardUserRequestToUserConverter.java
src/main/java/com/project/refreshments/dto/: AuthenticationRequestDto.java  PurchaseRequestDto.java  RegistrationRequestDto.java  TopUpRequestDto.java  UserCheckDto.java
src/main/java/com/project/refreshments/entities/: User.java
src/main/java/com/project/refreshments/entity/: AccountEntity.java  AuthorityEntity.java  PurchaseEntity.java  StockEntity.java  TopUpEntity.java  TransactionEntity.java  User.java  UserEntity.java  UsersCreation.java
src/main/java/com/project/refreshments/exception/: InsufficientFundsException.java  InvalidJwtAuthenticationException.java  RefreshmentsCardError.java  UserAlreadyExistsException.java
src/main/java/com/project/refreshments/factory/: AuthenticatedUserFactory.java
src/main/java/com/project/refreshments/model/: AddFunds.java  AuthenticatedUser.java  AuthenticationRequest.java  CustomUserDetails.java  Item.java  Purchase.java  User.java
src/main/java/com/project/refreshments/repositories/: UserRepository.java
src/main/java/com/project/refreshments/repository/: AccountRepository.java  PurchaseRepository.java  StockRepository.java  TopUpRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/project/refreshments/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtSecurityConfigurer.java  JwtTokenAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImp.java
src/main/java/com/project/refreshments/service/: AccountService.java  AddFundsService.java  OnboardUserService.java  PurchaseService.java  TopUpService.java  UserService.java
src/main/java/com/project/refreshments/validation/: EmailValidator.java  PinFieldMatchValidator.java  PinValidator.java  ValidEmail.java
src/main/resources/: application.properties  application.yml  bootstrap-local.yml  bootstrap.yml  import.sql  messages.properties  schema.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: homepage.html  login.html  registration.html  registrationSuccess.html
src/test/java/com/project/refreshments/api/: ApiJvaRefreshmentsCardApplicationTests.java  RefreshmentsCardUserServiceTests.java  TopUpServiceTests.java
src/test/java/com/project/refreshments/service/: AccountServiceTest.java  TopUpServiceTests.java  UserServiceTests.java
src/test/java/com/project/refreshments/validation/: PinValidatorTests.java
