server.port=9670
server.servlet.context-path=/api-jva-refreshments-card

spring.datasource.url=jdbc:h2:mem:database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

logging.level.web=DEBUG
logging.level.org.hibernate=DEBUG

spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**

##messages
#spring.messages.basename=i18n/messages